# BaseAppAds

./: .editorconfig  .gitlab-ci.yml  Dangerfile  Dockerfile  Gemfile  README.md  build.gradle  local.properties  packages.txt  settings.gradle
.github/workflows/: .github-ci.yml
.gitlab/merge_request_templates/: MERGE_REQUEST_TEMPLATE.md
app/: build.gradle  ktlint.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/base/mvvm/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/base/mvvm/: App.kt
app/src/main/java/com/app/base/mvvm/arch/extensions/: Activity.kt  Bundle.kt  Context.kt  Float.kt  FlowResult.kt  Fragment.kt  Int.kt  RepositoryEx.kt  ResponseEx.kt  String.kt  View.kt  ViewErrorAwareEx.kt  ViewModelEx.kt
app/src/main/java/com/app/base/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  FontScaleContextWrapper.kt
app/src/main/java/com/app/base/mvvm/data/error/: ApiErrorHandler.kt  AppApiStatus.kt  ErrorModel.kt  RepositoryException.kt
app/src/main/java/com/app/base/mvvm/data/local/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/app/base/mvvm/data/source/: LoadingState.kt  Resource.kt  Status.kt
app/src/main/java/com/app/base/mvvm/di/module/: ApplicationModule.kt  HTTPcURLLoggingInterceptor.kt
app/src/main/java/com/app/base/mvvm/model/: AdOpenScreenAction.kt  DataResponse.kt  User.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/app/base/mvvm/navigator/: AppNavigator.kt
app/src/main/java/com/app/base/mvvm/network/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/app/base/mvvm/network/fcm/: FCMService.kt
app/src/main/java/com/app/base/mvvm/network/response/: BaseResponse.kt  UserResponse.kt
app/src/main/java/com/app/base/mvvm/repository/: AppSettingsRepository.kt  AppSettingsRepositoryInterface.kt  MainRepository.kt  RoomRepository.kt
app/src/main/java/com/app/base/mvvm/ui/api/: TestApiFragment.kt
app/src/main/java/com/app/base/mvvm/ui/api/adapter/: ApiAdapter.kt
app/src/main/java/com/app/base/mvvm/ui/api/viewmodel/: TestApiViewModel.kt
app/src/main/java/com/app/base/mvvm/ui/home/: HomeActivity.kt
app/src/main/java/com/app/base/mvvm/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/app/base/mvvm/ui/home/navigator/: HomeNavigator.kt
app/src/main/java/com/app/base/mvvm/ui/home/viewmodel/: HomeFragmentViewModel.kt  HomeViewModel.kt
app/src/main/java/com/app/base/mvvm/ui/room/: TestRoomFragment.kt
app/src/main/java/com/app/base/mvvm/ui/room/adapter/: RoomAdapter.kt
app/src/main/java/com/app/base/mvvm/ui/room/viewmodel/: TestRoomViewModel.kt
app/src/main/java/com/app/base/mvvm/ui/splash/: SplashAppActivity.kt
app/src/main/java/com/app/base/mvvm/ui/splash/fragment/: SplashFragment.kt
app/src/main/java/com/app/base/mvvm/ui/splash/navigator/: SplashNavigator.kt
app/src/main/java/com/app/base/mvvm/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/app/base/mvvm/ui/test/: TestActivity.kt
app/src/main/java/com/app/base/mvvm/ui/test/fragment/: TestFragment.kt
app/src/main/java/com/app/base/mvvm/ui/test/navigator/: TestNavigator.kt
app/src/main/java/com/app/base/mvvm/ui/test/viewmodel/: TestFragmentViewModel.kt  TestViewModel.kt
app/src/main/java/com/app/base/mvvm/ui/usecase/: GetUserUseCase.kt  LoginUseCase.kt  SingleUseCase.kt  UseCaseObserver.kt
app/src/main/java/com/app/base/mvvm/utils/: AppUtil.kt  ConstantUtil.kt  DataBindingAdapters.kt  DateUtils.kt  LogUtil.kt  NetworkHelper.kt  PermissionManager.kt  ShareUtils.kt  StringUtils.kt  ValidationUtil.kt
app/src/main/java/com/app/base/mvvm/view/: RecyclerTouchListener.kt  SquareImageView.kt
app/src/main/java/com/app/base/mvvm/view/dialog/: AlertDialog.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  LoadingAdsDialog.kt  LoadingDialog.kt  RequestViewAdDialog.kt  SnackBuilder.kt
app/src/main/java/com/app/base/mvvm/view/item/: AdMobBannerItem.kt  AdMobInterstitial.kt  AdModBannerItem.kt  AdmobReward.kt  CustomImageView.kt  CustomLayout.kt  CustomViewPager.kt  DividerItemDecoration.kt  GoogleMobileAdsConsentManager.kt  GridSpacingItemDecoration.kt  Header.kt  InputItem.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  translate_down.xml  translate_up.xml
app/src/main/res/color/: selector_all_text_dark.xml  selector_all_text_primary.xml
app/src/main/res/drawable/: bg_all_btn.xml  bg_all_edt.xml  bg_all_img_btn.xml  bg_img_btn_style.xml  bg_select_primary_button.xml  bg_selector_img_eye.xml  bg_shape_banner_admob.xml  bg_shape_dialog.xml  bg_shape_invert_option.xml  bg_shape_rounded_dialog.xml  bg_text_ad.xml  divider.xml  ic_close_fill.xml  ic_done.xml  ic_gift_card.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_test.xml  dialog_base_layout.xml  dialog_loading_ads.xml  dialog_progress.xml  fragment_home.xml  fragment_room.xml  fragment_splash.xml  fragment_test.xml  fragment_test_api.xml  item_input.xml  item_layout.xml  layout_ad_mod_banner_item.xml  layout_ad_mod_banner_view.xml  layout_header.xml  request_view_ad_dialog.xml  toolbar.xml
app/src/main/res/navigation/: home_navigation.xml  test_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/product/: google-services.json
app/src/test/java/com/app/base/mvvm/: ExampleUnitTest.kt  GetUserUseCaseTest.kt  TestApiViewModelTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
