// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.9.21'
  repositories {
    google()
    mavenCentral()
    maven {
      url = uri("https://plugins.gradle.org/m2/")
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.6.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:2.48.1"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath 'com.project.starter:easylauncher:6.2.0'
    classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.4'
    classpath "org.jlleitschuh.gradle:ktlint-gradle:11.6.1"
    classpath "com.google.gms:google-services:4.4.0"
    classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply plugin: "org.jlleitschuh.gradle.ktlint"
