<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.base.mvvm.ui.room.viewmodel.TestRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.api.TestApiFragment">

        <com.app.base.mvvm.view.item.Header
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:showBack="true"
            app:showTextTitle="true"
            app:text_title="Room" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnInsertData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:text="Insert"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutInputData"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/layoutInputData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <com.app.base.mvvm.view.item.InputItem
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:showEditText="true"
                app:text_input_hint="Input username"
                app:text_label="Name" />

            <com.app.base.mvvm.view.item.InputItem
                android:id="@+id/itemEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:showEditText="true"
                app:text_input_hint="Input email"
                app:text_label="Email" />

            <com.app.base.mvvm.view.item.InputItem
                android:id="@+id/itemPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:isPassword="true"
                app:showEditText="true"
                app:showEye="true"
                app:text_input_hint="Input password"
                app:text_label="Password" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDataRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="Database Room"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnInsertData"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:text="Test Get Api Retrofit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDataRoom"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
