<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape_banner_admob"
    android:minHeight="50dp"
    android:padding="1dp">

    <TextView style="@style/TextAdStyle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/loading_ad"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <com.app.base.mvvm.view.item.AdModBannerItem
        android:id="@+id/adModBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />
</FrameLayout>
