<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="showBackKey"
            type="Boolean" />

        <variable
            name="showNext"
            type="Boolean" />

        <variable
            name="iconNext"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_back"
                android:visibility="@{safeUnbox(showBackKey) ? View.VISIBLE : View.GONE, default=visible}"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/next"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:visibility="@{safeUnbox(showNext) ? View.VISIBLE : View.GONE, default=gone}"
                app:nextIcon="@{iconNext}"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="72dp"
                android:layout_marginEnd="72dp"
                android:ellipsize="end"
                android:gravity="center"
                android:letterSpacing="0.008"
                android:text="@{title}"
                android:textColor="@color/color_text"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Title" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</layout>
